<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="gallery">
        <h1>Букеты</h1>
        <img class="bouquet" src="./piones.jpg" alt="Пионы">
        <div class="btn">
        <button class="previous" onclick="showPrevious()">Назад</button>
        <button class="next" onclick="showNext()">Вперед</button>
        </div>
    </div>
    <script src="./script.js">
      
    </script>
</body>
</html>